/**
 * Created by sun on 02.03.17.
 */
public interface iStackTrain {
    //отображение верхнего вагона
    Vagon peek();

    //заталкивать вагоны в поезд
    //нельзя пушить когда вагон полный
    void push(Vagon v);

    //нельзя выталкивать когда, поезд пустой
    //выталкивать вагон из стека
    Vagon pop();

    boolean isEmpty();

    boolean isFull();

    //отображение внутренней структуры - публичные методы - делегирование
    //мощность, колич элем, что мы можем записать - сумарное количесвто
    int capacity();

    //количество элементов
    int size();

    //заполнение поезда вагонами рандомно
    void randFillTrain();
}

//refactor - extract